<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#061018"><meta name="description" content="深海猫 · 愿我们彼此好在未来"><title>iOS 无越狱自动化：AScript 多指操作的辅助触控解法 · 深海猫</title><link rel="canonical" href="https://www.deepseacat.cn/posts/4394aee2.html"><link rel="icon" type="image/svg+xml" href="/identity/tide-cat.svg"><link rel="alternate" type="application/atom+xml" title="深海猫" href="/atom.xml"><link rel="preload" as="image" href="/visuals/deep-ocean.webp"><link rel="stylesheet" href="/_astro/OceanLayout.Ck9c3D-e.css"></head><body class="inner-page"><a class="skip-link" href="#main">跳到正文</a><div class="ocean-scene" aria-hidden="true"><div class="ocean-photograph"></div><div class="ocean-shade"></div><div class="ocean-light"></div></div><header class="site-header"><a class="brand" href="/" aria-label="深海猫，回到首页"><svg class="brand-mark" viewBox="0 0 48 48" fill="none" aria-hidden="true"><path d="M9 29V10l10 8a22 22 0 0 1 10 0l10-8v19c0 9-7 14-15 14S9 38 9 29Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path><path d="M9 29c5-5 10-5 15 0s10 5 15 0" stroke="currentColor" stroke-width="1.5"></path><path d="m17 24 3 1m8 0 3-1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path></svg><span>深海猫</span></a><nav class="header-nav" aria-label="主导航"><a href="/archives/">文字</a><a href="/about/">关于</a><button class="menu-trigger" aria-haspopup="dialog" aria-controls="site-menu" aria-expanded="false">目录 <span class="menu-lines" aria-hidden="true"><i></i><i></i></span></button></nav></header><dialog id="site-menu" class="site-menu" aria-labelledby="menu-heading"><div class="menu-top"><a class="brand" href="/"><svg class="brand-mark" viewBox="0 0 48 48" fill="none" aria-hidden="true"><path d="M9 29V10l10 8a22 22 0 0 1 10 0l10-8v19c0 9-7 14-15 14S9 38 9 29Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path><path d="M9 29c5-5 10-5 15 0s10 5 15 0" stroke="currentColor" stroke-width="1.5"></path><path d="m17 24 3 1m8 0 3-1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path></svg><span>深海猫</span></a><button class="menu-close">收起 <span aria-hidden="true">×</span></button></div><div class="menu-body"><p class="eyebrow">A LITTLE WORLD, BELOW THE SURFACE</p><h2 id="menu-heading">去往。</h2><nav class="menu-grid" aria-label="全站目录"><div><p class="eyebrow">01 / 文字</p><a href="/archives/">归档<span aria-hidden="true">↗</span></a><a href="/categories/">分类<span aria-hidden="true">↗</span></a><a href="/tags/">标签<span aria-hidden="true">↗</span></a></div><div><p class="eyebrow">02 / 所爱</p><a href="/games/">游戏<span aria-hidden="true">↗</span></a><a href="/movies/">影视<span aria-hidden="true">↗</span></a><a href="/music/">音乐<span aria-hidden="true">↗</span></a><a href="/gallery/">相册<span aria-hidden="true">↗</span></a></div><div><p class="eyebrow">03 / 相遇</p><a href="/about/">关于<span aria-hidden="true">↗</span></a><a href="/link/">友链<span aria-hidden="true">↗</span></a><a href="/guestbook/">留言<span aria-hidden="true">↗</span></a></div></nav></div><div class="menu-bottom"><span>愿我们彼此好在未来</span><a href="/atom.xml">RSS 订阅 ↗</a></div></dialog><script type="module">var e=document.querySelector(`#site-menu`),t=document.querySelector(`.menu-trigger`);e&&t&&(t.addEventListener(`click`,()=>{e.showModal(),t.setAttribute(`aria-expanded`,`true`),document.body.classList.add(`menu-open`)}),e.querySelector(`.menu-close`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`close`,()=>{t.setAttribute(`aria-expanded`,`false`),document.body.classList.remove(`menu-open`),t.focus()}),e.addEventListener(`click`,t=>{t.target===e&&e.close()}));</script><main id="main"><div class="page-wrap"><header class="page-intro"><p class="eyebrow">THE JOURNAL / 01</p><h1>iOS 无越狱自动化：AScript 多指操作的辅助触控解法<span class="quiet">。</span></h1><div class="article-meta"><time datetime="2026-07-17T13:45:00.000Z">2026 年 7 月 17 日</time><span>约 5 分钟阅读</span><span class="article-cats"><a href="/categories/技术/">技术</a><a href="/categories/技术/iOS/">iOS</a></span></div></header><div class="article-layout"><aside class="article-aside"><a class="back-link" href="/archives/">← 全部文字</a><nav aria-label="文章目录"><p class="eyebrow">CONTENTS</p><a href="#它居然还能自己重启游戏">01 &nbsp; 它居然还能自己重启游戏</a><a href="#3000-行最后卡在两根手指">02 &nbsp; 3000 行最后卡在两根手指</a><a href="#wda-这条路没走通">03 &nbsp; WDA 这条路没走通</a><a href="#用辅助触控把这一次补上">04 &nbsp; 用辅助触控把这一次补上</a><a href="#顺便吐槽一下-deepseek">05 &nbsp; 顺便吐槽一下 DeepSeek</a><a href="#11-天该结束了">06 &nbsp; 11 天，该结束了</a></nav></aside><article class="reading-surface"><p>这个脚本我已经折腾 11 天了。</p>
<p>我的 Python 属于看得懂一点，真让我从头写基本靠 AI，iOS API 更是没正经学过。一开始只是想让手机自己打个副本，后面一点点加，自动打怪、回血、切装备、看广告、死亡重来、出错重启，最后搓到了 3000 多行。</p>
<p>目前跑一晚上大概有 6～10 元收益。主要是广告给的钻石和怪物掉的材料，单个也就几分钱、几角钱，架不住它一直刷。前提是这些产出不继续拿去提升自己的装备，直接按收益算。</p>
<p>先说结论：AScript 的连续点击模拟不了这次多指操作，WDA 我也没跑通。最后真正解决问题的，是 iPhone 辅助触控里的“创建新手势”——先手动录好两指动作，再让脚本负责播放。</p>
<!--more-->
<p>图 1 里 PSG2 一周挂了 100 小时 50 分钟，手机平均每天亮 23 小时 2 分钟。电脑上还挂着一个用罗技驱动写的《黎明杀机》脚本。我也说不清是喜欢这种自动化，还是单纯不喜欢自己的设备闲着。</p>
<p><img src="/img/psg2-script-screen-time.png" alt="手机挂 PSG2 脚本的屏幕时间" title="PSG2 自动化脚本一周运行 100 小时的屏幕时间"></p>
<h2 id="它居然还能自己重启游戏">它居然还能自己重启游戏</h2>
<p>脚本中间有一段是 AI 加的。碰到怪物无敌、游戏状态不对或者其他救不回来的错误，它会直接杀掉 PSG2，再自己重新打开：</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79C0FF">PSG2_BUNDLE</span><span style="color:#FF7B72"> =</span><span style="color:#A5D6FF"> "com.cowbeans.pixelsurvival2"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">log(</span><span style="color:#A5D6FF">"自救: system.app_stop 杀进程 -&gt; 重启"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#FF7B72">try</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">    system.app_stop(</span><span style="color:#FFA657">bundle_id</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">PSG2_BUNDLE</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    log(</span><span style="color:#A5D6FF">"app_stop 成功"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    time.sleep(</span><span style="color:#79C0FF">1.0</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    system.app_start(</span><span style="color:#FFA657">bundle_id</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">PSG2_BUNDLE</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">    log(</span><span style="color:#A5D6FF">"app_start 成功"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#FF7B72">except</span><span style="color:#79C0FF"> Exception</span><span style="color:#FF7B72"> as</span><span style="color:#E6EDF3"> e:</span></span>
<span class="line"><span style="color:#E6EDF3">    log(</span><span style="color:#FF7B72">f</span><span style="color:#A5D6FF">"游戏重启失败: </span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">e</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">"</span><span style="color:#E6EDF3">)</span></span></code></pre>
<p>我看到以后稍微有点震惊。原来脚本不只是能在游戏里点点点，连 App 都能自己 stop，再自己 open。以前状态乱了只能等我发现，现在它还能把自己抢救一下。</p>
<p>LINUX DO 有个帖子吐槽 PSG2 是“<a href="https://linux.do/t/topic/194656">百分百的游戏，80% 的反作弊</a>”，下面还说这游戏每天不玩七八小时都不行。看到这里再看一眼自己的屏幕时间：确实。</p>
<h2 id="3000-行最后卡在两根手指">3000 行最后卡在两根手指</h2>
<p>整个脚本目前只需要一次多指操作。</p>
<p>PSG2 里按住攻击键 A 的时候，用另一根手指点开背包，角色就会保持攻击状态。还有一种操作是点背包的瞬间点攻击 A，效果也一样。</p>
<p>手动做很简单，两根手指一起上就行。放到 AScript 里就不行了，<code>ac.click()</code> 再快也是先点一个、再点另一个，游戏不认。</p>
<p>我第一反应是让 AI 开两个线程。代码看着挺像那么回事，放到手机上还是两个点击排队执行，游戏根本不认。</p>
<h2 id="wda-这条路没走通">WDA 这条路没走通</h2>
<p>查了一圈，iOS 想直接做多指，我找到的路是先把 WDA 跑起来。然后又卡在 XCTest 签名，我这个免费 Apple ID 怎么都签不过，WDA 自然也跑不起来。</p>
<p>AScript 后面又突然改成了 no-WDA。为什么改、里面是什么原理，我也没继续研究。它能点击、滑动、跑脚本就行，只是这一次多指还是做不了。</p>
<p>研究到这里我已经不太想知道为什么了。</p>
<h2 id="用辅助触控把这一次补上">用辅助触控把这一次补上</h2>
<p>最后用的是 iPhone 自带的辅助触控。</p>
<p>实际操作只有四步：</p>
<ol>
<li>打开“设置”&gt;“辅助功能”&gt;“触控”&gt;“辅助触控”。</li>
<li>进入“创建新手势”，录下“按住攻击 A，同时点背包”的两指动作。</li>
<li>保存手势，并在游戏里手动播放一次，确认触点位置没偏。</li>
<li>脚本需要时点开辅助触控悬浮球，再播放这个手势。</li>
</ol>
<p>就这么简单。不是让 AScript 真正学会了多指，只是让它去点一个系统已经录好的动作。</p>
<p>坐标、蓝色圆圈这些每台手机都不一样，我也不准备在这里写一堆代码。先在自己手机上手动录好，再让 AI 按着画面点几下就行。</p>
<p>辅助触控不是主角，它只负责把最后一个缺口堵上。</p>
<h2 id="顺便吐槽一下-deepseek">顺便吐槽一下 DeepSeek</h2>
<p>过去 30 天我在 DeepSeek 上跑掉了 2,102,959,150 token，API 请求 20,875 次，消费 216.58 元，账户累计消费 323.46 元。我觉得自己应该有资格吐槽两句。</p>
<p><img src="/img/deepseek-30-day-token-usage.png" alt="DeepSeek 近 30 天 21 亿 token 和费用" title="DeepSeek 近 30 天 21 亿 token 与 API 费用"></p>
<p>跑到这个量以后，我反而准备放弃 DeepSeek 了。</p>
<p>有天睡前让它改一个 bug，同一个问题来回改了四次。刚修好一点，下一轮又把前面的东西忘了，甚至自己补出一段不存在的上下文。我这边的体感是上下文用到 20% 左右就开始明显变蠢。</p>
<p>DeepSeek 搭配 Claude Code 想发挥得好，还得继续折腾上下文、工具和引导词。我没有正经学过这些，也不想再研究配置。碰到 AScript 这种小众东西，它还是很容易瞎编。</p>
<p>DeepSeek 看起来便宜，但把来回返工和折腾配置的时间算进去，对我来说还不如直接订 ChatGPT Plus 省心。</p>
<p>最近用 Codex 这套确实舒服。至少这几天，我没有再被固定的五小时窗口频繁打断，体感比之前省心。我已经计划订 Plus 了。</p>
<p>（乐）</p>
<h2 id="11-天该结束了">11 天，该结束了</h2>
<p>这 11 天里，广告明明弹了脚本说没弹，钻石统计变成一串天文数字，怪物偶尔无敌打不死，脚本还能卡在死亡界面。每天看日志修一个问题，第二天又冒出另一个，最后就变成了现在这 3000 多行。</p>
<p>这张图差不多就是手机和我现在的精神状态：</p>
<p><img src="/img/psg2-12-hour-meme.jpg" alt="PSG2 meme：今天才肝了 12 个小时呀，你不能倒下" title="PSG2 meme：今天才肝了 12 个小时呀，你不能倒下"></p>
<p>至于 AScript 为什么换 no-WDA、免费签名到底还能不能折腾，我懒得管了。</p>
<p>11 天了，该结束了。</p>
<p>能用就行。</p>
<p>参考：</p>
<ul>
<li><a href="https://ascript.cn/docs/ios/intro/">AScript iOS 自动化引擎</a></li>
<li><a href="https://support.apple.com/zh-cn/guide/iphone/iph96b21954/ios">Apple：在 iPhone 上使用辅助触控</a></li>
</ul>
<footer class="article-end"><span class="eyebrow">END</span><span class="small-wave" aria-hidden="true">∿</span></footer></article></div><nav class="article-pagination" aria-label="相邻文章"><a href="/archives/"><span>← 返回</span><strong>全部文字</strong></a><a href="/same-clay/"><span>下一篇 →</span><strong>同样捏泥人的年纪</strong></a></nav></div></main><footer class="site-footer"><span>© 2026 深海猫</span><span class="footer-note">愿我们彼此好在未来</span><a href="/atom.xml">RSS <span aria-hidden="true">↗</span></a></footer></body></html>