<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#061018"><meta name="description" content="深海猫记录端午节赴香港开港卡、尝试注册美股券商、购买 Club SIM 电话卡及游维港时遇到的政策与费用坑。"><title>去香港开了个户——踩坑记录 · 深海猫</title><link rel="canonical" href="https://deepseacat.cn/posts/edfa2f0e.html"><meta property="og:site_name" content="深海猫"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="去香港开了个户——踩坑记录 · 深海猫"><meta property="og:description" content="深海猫记录端午节赴香港开港卡、尝试注册美股券商、购买 Club SIM 电话卡及游维港时遇到的政策与费用坑。"><meta property="og:url" content="https://deepseacat.cn/posts/edfa2f0e.html"><meta property="og:image" content="https://deepseacat.cn/img/cover-4375af3473dc624a52cb8ca0a0bdcd36.webp"><meta property="og:image:alt" content="去香港开了个户——踩坑记录 · 文章封面"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="去香港开了个户——踩坑记录 · 深海猫"><meta name="twitter:description" content="深海猫记录端午节赴香港开港卡、尝试注册美股券商、购买 Club SIM 电话卡及游维港时遇到的政策与费用坑。"><meta name="twitter:image" content="https://deepseacat.cn/img/cover-4375af3473dc624a52cb8ca0a0bdcd36.webp"><meta property="article:published_time" content="2026-06-21T14:23:47.000Z"><meta property="article:modified_time" content="2026-06-21T14:23:47.000Z"><meta property="article:tag" content="香港"><meta property="article:tag" content="开户"><meta property="article:tag" content="美股"><meta property="article:tag" content="踩坑"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://deepseacat.cn/posts/edfa2f0e.html","url":"https://deepseacat.cn/posts/edfa2f0e.html","name":"去香港开了个户——踩坑记录","description":"深海猫记录端午节赴香港开港卡、尝试注册美股券商、购买 Club SIM 电话卡及游维港时遇到的政策与费用坑。","inLanguage":"zh-CN","headline":"去香港开了个户——踩坑记录","image":["https://deepseacat.cn/img/cover-4375af3473dc624a52cb8ca0a0bdcd36.webp"],"datePublished":"2026-06-21T14:23:47.000Z","dateModified":"2026-06-21T14:23:47.000Z","author":{"@type":"Person","name":"深海猫","url":"https://deepseacat.cn/about/"},"mainEntityOfPage":"https://deepseacat.cn/posts/edfa2f0e.html","keywords":["香港","开户","美股","踩坑"],"isPartOf":{"@type":"WebSite","@id":"https://deepseacat.cn/","name":"深海猫","url":"https://deepseacat.cn/"}}</script><link rel="icon" type="image/svg+xml" href="/identity/tide-cat.svg"><link rel="icon" type="image/png" sizes="192x192" href="/identity/icon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/identity/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/atom+xml" title="深海猫" href="/atom.xml"><link rel="preload" as="image" href="/visuals/deep-ocean.webp"><link rel="stylesheet" href="/_astro/OceanLayout.Cz57kKsG.css"><link rel="stylesheet" href="/_astro/_..CNOdHHZM.css"></head><body class="inner-page"><a class="skip-link" href="#main">跳到正文</a><div class="ocean-scene" aria-hidden="true"><div class="ocean-photograph"></div><div class="ocean-shade"></div><div class="ocean-light"></div></div><header class="site-header"><a class="brand" href="/" aria-label="深海猫，回到首页"><svg class="brand-mark" viewBox="0 0 48 48" fill="none" aria-hidden="true"><path d="M9 29V10l10 8a22 22 0 0 1 10 0l10-8v19c0 9-7 14-15 14S9 38 9 29Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path><path d="M9 29c5-5 10-5 15 0s10 5 15 0" stroke="currentColor" stroke-width="1.5"></path><path d="m17 24 3 1m8 0 3-1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path></svg><span>深海猫</span></a><nav class="header-nav" aria-label="主导航"><a href="/archives/">文字</a><a href="/about/">关于</a><button class="search-trigger" aria-haspopup="dialog" aria-controls="site-search" aria-expanded="false" aria-label="搜索全站文章"><svg class="search-glyph" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" aria-hidden="true"><circle cx="7" cy="7" r="4.4"></circle><path d="m10.4 10.4 3 3"></path></svg><span class="search-label">搜索</span></button><button class="menu-trigger" aria-haspopup="dialog" aria-controls="site-menu" aria-expanded="false">目录 <span class="menu-lines" aria-hidden="true"><i></i><i></i></span></button></nav></header><dialog id="site-menu" class="site-menu" aria-labelledby="menu-heading"><div class="menu-top"><a class="brand" href="/"><svg class="brand-mark" viewBox="0 0 48 48" fill="none" aria-hidden="true"><path d="M9 29V10l10 8a22 22 0 0 1 10 0l10-8v19c0 9-7 14-15 14S9 38 9 29Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path><path d="M9 29c5-5 10-5 15 0s10 5 15 0" stroke="currentColor" stroke-width="1.5"></path><path d="m17 24 3 1m8 0 3-1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path></svg><span>深海猫</span></a><button class="menu-close">收起 <span aria-hidden="true">×</span></button></div><div class="menu-body"><p class="eyebrow">A LITTLE WORLD, BELOW THE SURFACE</p><h2 id="menu-heading">去往。</h2><nav class="menu-grid" aria-label="全站目录"><div><p class="eyebrow">01 / 文字</p><a href="/archives/">归档<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/categories/">分类<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/tags/">标签<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a></div><div><p class="eyebrow">02 / 所爱</p><a href="/gallery/">相册<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/games/">游戏<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/movies/">影视<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/music/">音乐<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a></div><div><p class="eyebrow">03 / 相遇</p><a href="/about/">关于<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/link/">友链<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/guestbook/">留言<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a></div></nav></div><div class="menu-bottom"><span>愿我们彼此好在未来</span><a href="/atom.xml">RSS 订阅 <svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></a></div></dialog><dialog id="site-search" class="site-search" aria-labelledby="search-heading"><div class="search-top"><p class="eyebrow" id="search-heading">SEARCH</p><button class="search-close" type="button">收起 <span aria-hidden="true">×</span></button></div><div class="search-body"><div id="search-panel" class="search-panel"><p class="search-placeholder">输入关键词，在全部文章、收藏与页面里查找。</p></div></div></dialog><script type="module">var e=document.querySelector(`#site-menu`),t=document.querySelector(`.menu-trigger`);e&&t&&(t.addEventListener(`click`,()=>{e.showModal(),t.setAttribute(`aria-expanded`,`true`),document.body.classList.add(`menu-open`)}),e.querySelector(`.menu-close`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`close`,()=>{t.setAttribute(`aria-expanded`,`false`),document.body.classList.remove(`menu-open`),t.focus()}),e.addEventListener(`click`,t=>{t.target===e&&e.close()}));</script><script type="module">var e=document.querySelector(`#site-search`),t=document.querySelector(`.search-trigger`),n=document.querySelector(`#search-panel`);if(e&&t&&n&&!window.__seaSearchBound){window.__seaSearchBound=!0;let r=!1,i=e=>{n.innerHTML=`<p class="search-placeholder">${e}</p>`},a=async()=>{if(r)return;r=!0;let e=document.createElement(`link`);e.rel=`stylesheet`,e.href=`/pagefind/pagefind-ui.css`,document.head.appendChild(e),await new Promise(e=>{let t=document.createElement(`script`);t.src=`/pagefind/pagefind-ui.js`,t.async=!0,t.onload=()=>e(),t.onerror=()=>{i(`搜索索引还没生成，本地需要先跑一次 npm run build。`),e()},document.head.appendChild(t)});let t=window.PagefindUI;typeof t==`function`&&(n.innerHTML=``,new t({element:`#search-panel`,showSubResults:!0,showImages:!1,resetStyles:!1,translations:{placeholder:`搜索文章…`,zero_results:`没有找到「[SEARCH_TERM]」`,many_results:`找到 [COUNT] 条结果`}}),n.querySelector(`.pagefind-ui__search-input`)?.focus())},o=()=>{e.showModal(),t.setAttribute(`aria-expanded`,`true`),document.body.classList.add(`menu-open`),a()};t.addEventListener(`click`,o),e.querySelector(`.search-close`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`close`,()=>{t.setAttribute(`aria-expanded`,`false`),document.body.classList.remove(`menu-open`),t.focus()}),e.addEventListener(`click`,t=>{t.target===e&&e.close()}),document.addEventListener(`keydown`,t=>{(t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`&&(t.preventDefault(),e.open?e.close():o())})}</script><main id="main" data-pagefind-body><div class="page-wrap"><header class="page-intro"><p class="eyebrow">THE JOURNAL / 03</p><h1 class>去香港开了个户——踩坑记录<span class="quiet">。</span></h1><div class="article-meta" data-astro-cid-66bovz35><time datetime="2026-06-21T14:23:47.000Z" data-astro-cid-66bovz35>2026 年 6 月 21 日</time><span data-astro-cid-66bovz35>约 4 分钟阅读</span><span class="article-cats" data-astro-cid-66bovz35><a href="/categories/生活/" data-astro-cid-66bovz35>生活</a><a href="/categories/生活/香港/" data-astro-cid-66bovz35>香港</a></span></div></header><div class="article-layout" data-astro-cid-66bovz35><aside class="article-aside" data-astro-cid-66bovz35><a class="back-link" href="/archives/" data-astro-cid-66bovz35>← 全部文字</a><nav aria-label="文章目录" data-toc data-astro-cid-66bovz35><p class="eyebrow" data-astro-cid-66bovz35>CONTENTS</p><a href="#出发" data-toc-link data-astro-cid-66bovz35>01 &nbsp; 出发</a><a href="#开卡" data-toc-link data-astro-cid-66bovz35>02 &nbsp; 开卡</a><a href="#电话卡" data-toc-link data-astro-cid-66bovz35>03 &nbsp; 电话卡</a><a href="#维港" data-toc-link data-astro-cid-66bovz35>04 &nbsp; 维港</a><a href="#总结" data-toc-link data-astro-cid-66bovz35>05 &nbsp; 总结</a></nav></aside><article class="reading-surface" data-astro-cid-66bovz35><p>端午节本来打算回家的。</p>
<p>跟朋友合租了个 50 平的房子，想着把猫接过来一起养。结果打了个电话回去，猫被父母弄丢了。老一辈对猫就那样，觉得猫没人性，养不熟。他们没养过也不会养，反正就那么觉得。</p>
<p>赌气，不回了。假期空了，直接提前安排去香港。</p>
<p>去香港最初的想法很朴素，就解决复利存钱的问题。支付宝 QDII 一直限购，场外那玩意被说是风味基金——喝的是风味饮料，开的是 BMW M 运动风味，买的也是风味基金。后来比了下费率其实差不多，但当时就想去搞张港卡。</p>
<!--more-->
<h2 id="出发">出发</h2>
<p>海珠出发，高速费 70 左右到罗湖火车站，车停那 60 一天。</p>
<p>罗湖口岸入境。这应该是最不划算的入境方式了，香港地铁贵得要死。进去两瓶可乐 25 人民币，跟花 Dollar 似的。</p>
<p>没直接坐到尖沙咀，中途换乘的地方下了车，随便找家冰室吃个午饭。咖喱猪扒饭 + 港式奶茶，50 蚊。港式奶茶真的太好喝了，奶加茶，这才是奶茶。现在内地那种加布丁加珍珠的叫什么奶茶。</p>
<h2 id="开卡">开卡</h2>
<p>连上香港 WiFi，先干正事。</p>
<p>之前看攻略准备开汇丰，结果一问规则变了，卡里资产不够 10000 蚊的每月收 100 管理费。中银要一堆材料验证。算了，直接 ZA Bank。朋友怕过不了又多开了个象象银行。连 WiFi 线上申请的，过很快。众安刚好在推广期，返现福利薅了一波。</p>
<p>户开好了，去搞券商。</p>
<p>然后发现这两年政策收得死死的。主流券商内地人不让注册了，已经注册的只能出不能入。还能注册的那几家也要各种材料，而且随时可能也被卡。转了一圈，一个能打的都没有。</p>
<p>所以现在依旧支付宝 QDII 买风味基金，先拿着吧，过几年再看。</p>
<h2 id="电话卡">电话卡</h2>
<p>坐公交到尖沙咀，下车往维港走。一路上全是 711，但不是每家都有电话卡。</p>
<p>我大概看了七八家，最后在 K11 附近一家比较小的 711 才买到。要问店员，这卡不会跟流量卡一样挂外面，都收在柜台下面。直接问有没有 Club SIM 就行。</p>
<p>旧版绿卡的没了，店员说后续保号会从 6 蚊一年涨到 54 蚊一年。</p>
<p>目前情况：</p>
<table>
<thead>
<tr>
<th></th>
<th>绿卡 旧版 Club SIM</th>
<th>橙卡 新版 csl × 711</th>
</tr>
</thead>
<tbody>
<tr>
<td>行政费</td>
<td>永久 0</td>
<td>3 蚊/月（现在豁免中）</td>
</tr>
<tr>
<td>保号成本</td>
<td>6 蚊/年</td>
<td>6 蚊/年（以后可能涨到 54）</td>
</tr>
<tr>
<td>内地收短信</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>内地打电话</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>eSIM</td>
<td>App 免费转</td>
<td>要去门市，40 蚊手续费</td>
</tr>
<tr>
<td>还能买到吗</td>
<td>绝版了</td>
<td>711 还在卖</td>
</tr>
</tbody>
</table>
<p>几个坑：</p>
<ul>
<li>别去 CSL 门市买。店员知道你来买保号卡的，那个脸跟宝马 4S 店销售一个德行，做服务业的搞成这样无语。</li>
<li>卡比龙烟便利店 100 蚊，出境免税店 65 蚊，别在便利店买。</li>
<li>拿招商全币种卡在自助机换了 200 港币当纪念，20 人民币手续费。真心疼。</li>
</ul>
<h2 id="维港">维港</h2>
<p>维港想坐个船，码头上全是中介拉客，烦了不坐了。刚准备导航回家，走错路了，碰巧走到无人机灯光秀的正面观赏点。有时候走错路也挺好。</p>
<h2 id="总结">总结</h2>
<p>去的时候想的是解决复利找赚钱的路子。结果港卡开好了，券商一个都注册不了，钱还是没地方去。多了个国际消费渠道和一个香港手机号。</p>
<p>也不算白跑。港卡有了，号有了，港式奶茶是真的好喝。政策不能一直这样吧，以后再说。</p>
<hr>
<p><em>个人经验分享，不是投资建议。银行券商政策变得快，自己出发前核实。</em></p>
<footer class="article-end" data-astro-cid-66bovz35><span class="eyebrow" data-astro-cid-66bovz35>END</span><span class="small-wave" aria-hidden="true" data-astro-cid-66bovz35>∿</span></footer></article></div><section class="article-comments" aria-labelledby="article-comments-title" data-astro-cid-66bovz35><h2 id="article-comments-title" class="eyebrow" data-astro-cid-66bovz35>COMMENTS</h2><div class="guestbook-comments" data-guestbook-comments data-comment-label="评论" data-twikoo-src="/_astro/twikoo.all.min.vnWvYZ9s.js" data-astro-cid-7iutykqh><div class="comments-feedback" data-comment-feedback data-astro-cid-7iutykqh><p class="comments-status" role="status" aria-live="polite" aria-atomic="true" data-comment-status data-astro-cid-7iutykqh>评论即将加载…</p><button type="button" class="comments-retry" data-comment-retry hidden data-astro-cid-7iutykqh>重新加载评论</button></div><div id="tcomment" class="twikoo-box" aria-busy="true" data-astro-cid-7iutykqh></div><noscript><p class="comments-status" data-astro-cid-7iutykqh>评论需要 JavaScript。请启用后刷新页面，即可查看和留下评论。</p></noscript></div><script type="module">var e=document.querySelector(`[data-guestbook-comments]`);if(e&&!e.dataset.enhanced){e.dataset.enhanced=`true`;let t=e.querySelector(`#tcomment`),n=e.querySelector(`[data-comment-feedback]`),r=e.querySelector(`[data-comment-status]`),i=e.querySelector(`[data-comment-retry]`),a=e.dataset.commentLabel||`留言`,o=()=>window.twikoo,s=!1,c=!1,l=!1,u=!1,d=!1,f,p;i.addEventListener(`click`,()=>window.location.reload());let m=e=>{l||c||(c=!0,window.clearTimeout(f),p?.disconnect(),t.setAttribute(`aria-busy`,`false`),r.textContent=e,i.hidden=!1)},h=()=>{!c&&!l&&u&&d&&(l=!0,window.clearTimeout(f),p?.disconnect(),t.setAttribute(`aria-busy`,`false`),n.hidden=!0)},g=async()=>{let e=o();if(!e||typeof e.init!=`function`){m(`${a}组件未能启动，请重新加载后再试。`);return}if(!c){r.textContent=`正在连接${a}服务…`,p=new MutationObserver(()=>{t.querySelector(`.tk-comments-error`)?.textContent?.trim()&&m(`${a}服务暂时无法读取内容，请稍后重新加载。`)}),p.observe(t,{childList:!0,subtree:!0,characterData:!0});try{await e.init({envId:`https://twikoo-deepseacat.vercel.app`,el:`#tcomment`,onCommentLoaded:()=>{d=!0,h()}}),u=!0,h()}catch{m(`${a}服务初始化失败，可能暂时无法连接。请稍后重新加载。`)}}},_=()=>{if(s)return;if(s=!0,r.textContent=`正在加载${a}…`,f=window.setTimeout(()=>{m(`${a}服务响应超时，暂时无法确认是否加载完成。请重新加载后再试。`)},18e3),o()){g();return}let t=e.dataset.twikooSrc;if(!t){m(`${a}组件地址缺失，请稍后再试。`);return}let n=document.createElement(`script`);n.src=t,n.async=!0,n.onload=()=>{g()},n.onerror=()=>{m(`${a}组件加载失败，请检查网络后重新加载。`)},document.head.appendChild(n)};if(`IntersectionObserver`in window){let t=new IntersectionObserver(e=>{e.some(e=>e.isIntersecting)&&(t.disconnect(),_())},{rootMargin:`200px`});t.observe(e)}else _()}</script></section><nav class="article-pagination" aria-label="相邻文章" data-astro-cid-66bovz35><a href="/same-clay/" data-astro-cid-66bovz35><span data-astro-cid-66bovz35>← 上一篇</span><strong data-astro-cid-66bovz35>同样捏泥人的年纪</strong></a><a href="/posts/47e900ac.html" data-astro-cid-66bovz35><span data-astro-cid-66bovz35>下一篇 →</span><strong data-astro-cid-66bovz35>博客长草了，聊点 AI</strong></a></nav></div></main><footer class="site-footer"><div class="footer-main"><p class="footer-copy">© 2026 深海猫<span class="footer-sep" aria-hidden="true">·</span><span class="footer-motto">愿我们彼此好在未来</span></p><a class="footer-rss" href="/atom.xml" aria-label="订阅 RSS 更新">RSS <svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></a></div><p class="build-credit">99.99% vibing by <span>Codex</span><span class="credit-sep" aria-hidden="true">·</span><span>Claude Code</span><span class="credit-sep" aria-hidden="true">·</span><span>opencode</span></p></footer><button type="button" class="to-top" data-to-top aria-label="回到顶部"><svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 12.5V4M4.5 7.5 8 4l3.5 3.5"></path></svg></button><script type="module">var e=document.createElement(`script`);e.src=`https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js`,e.async=!0,document.head.appendChild(e);</script><script type="module">var e=document.querySelector(`[data-to-top]`);if(e){let t=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,n=()=>e.classList.toggle(`is-visible`,window.scrollY>700);n(),window.addEventListener(`scroll`,n,{passive:!0}),e.addEventListener(`click`,()=>window.scrollTo({top:0,behavior:t?`auto`:`smooth`}))}</script></body></html><script type="module">var e=[...document.querySelectorAll(`[data-toc-link]`)];if(e.length&&!window.__seaTocBound){window.__seaTocBound=!0;let t=e.map(e=>({link:e,id:decodeURIComponent(e.hash.slice(1))})).map(e=>({...e,el:document.getElementById(e.id)})).filter(e=>!!e.el);if(t.length&&`IntersectionObserver`in window){let e=e=>{for(let n of t){let t=n.id===e;n.link.classList.toggle(`is-active`,t),t?n.link.setAttribute(`aria-current`,`true`):n.link.removeAttribute(`aria-current`)}},n=new IntersectionObserver(n=>{let r=n.filter(e=>e.isIntersecting).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top);if(r[0]){let n=t.find(e=>e.el===r[0].target);n&&e(n.id)}},{rootMargin:`-12% 0px -72% 0px`,threshold:0});for(let e of t)n.observe(e.el);e(t[0].id)}}</script>