<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#061018"><meta name="description" content="深海猫读云游君《人生不是一场马拉松》后的随笔：从捏泥人的童年、不同成长路径，到各自寻找属于自己的路。"><title>同样捏泥人的年纪 · 深海猫</title><link rel="canonical" href="https://deepseacat.cn/same-clay/"><meta property="og:site_name" content="深海猫"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="同样捏泥人的年纪 · 深海猫"><meta property="og:description" content="深海猫读云游君《人生不是一场马拉松》后的随笔：从捏泥人的童年、不同成长路径，到各自寻找属于自己的路。"><meta property="og:url" content="https://deepseacat.cn/same-clay/"><meta property="og:image" content="https://deepseacat.cn/img/cover-categories.webp"><meta property="og:image:alt" content="同样捏泥人的年纪 · 文章封面"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="同样捏泥人的年纪 · 深海猫"><meta name="twitter:description" content="深海猫读云游君《人生不是一场马拉松》后的随笔：从捏泥人的童年、不同成长路径，到各自寻找属于自己的路。"><meta name="twitter:image" content="https://deepseacat.cn/img/cover-categories.webp"><meta property="article:published_time" content="2026-06-27T20:00:00.000Z"><meta property="article:modified_time" content="2026-06-27T20:00:00.000Z"><meta property="article:tag" content="随笔"><meta property="article:tag" content="日记"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://deepseacat.cn/same-clay/","url":"https://deepseacat.cn/same-clay/","name":"同样捏泥人的年纪","description":"深海猫读云游君《人生不是一场马拉松》后的随笔：从捏泥人的童年、不同成长路径，到各自寻找属于自己的路。","inLanguage":"zh-CN","headline":"同样捏泥人的年纪","image":["https://deepseacat.cn/img/cover-categories.webp"],"datePublished":"2026-06-27T20:00:00.000Z","dateModified":"2026-06-27T20:00:00.000Z","author":{"@type":"Person","name":"深海猫","url":"https://deepseacat.cn/about/"},"mainEntityOfPage":"https://deepseacat.cn/same-clay/","keywords":["随笔","日记"],"isPartOf":{"@type":"WebSite","@id":"https://deepseacat.cn/","name":"深海猫","url":"https://deepseacat.cn/"}}</script><link rel="icon" type="image/svg+xml" href="/identity/tide-cat.svg"><link rel="alternate" type="application/atom+xml" title="深海猫" href="/atom.xml"><link rel="preload" as="image" href="/visuals/deep-ocean.webp"><link rel="stylesheet" href="/_astro/OceanLayout.CydZzcP6.css"><link rel="stylesheet" href="/_astro/_..BxGthDf3.css"></head><body class="inner-page"><a class="skip-link" href="#main">跳到正文</a><div class="ocean-scene" aria-hidden="true"><div class="ocean-photograph"></div><div class="ocean-shade"></div><div class="ocean-light"></div></div><header class="site-header"><a class="brand" href="/" aria-label="深海猫，回到首页"><svg class="brand-mark" viewBox="0 0 48 48" fill="none" aria-hidden="true"><path d="M9 29V10l10 8a22 22 0 0 1 10 0l10-8v19c0 9-7 14-15 14S9 38 9 29Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path><path d="M9 29c5-5 10-5 15 0s10 5 15 0" stroke="currentColor" stroke-width="1.5"></path><path d="m17 24 3 1m8 0 3-1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path></svg><span>深海猫</span></a><nav class="header-nav" aria-label="主导航"><a href="/archives/">文字</a><a href="/about/">关于</a><button class="menu-trigger" aria-haspopup="dialog" aria-controls="site-menu" aria-expanded="false">目录 <span class="menu-lines" aria-hidden="true"><i></i><i></i></span></button></nav></header><dialog id="site-menu" class="site-menu" aria-labelledby="menu-heading"><div class="menu-top"><a class="brand" href="/"><svg class="brand-mark" viewBox="0 0 48 48" fill="none" aria-hidden="true"><path d="M9 29V10l10 8a22 22 0 0 1 10 0l10-8v19c0 9-7 14-15 14S9 38 9 29Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path><path d="M9 29c5-5 10-5 15 0s10 5 15 0" stroke="currentColor" stroke-width="1.5"></path><path d="m17 24 3 1m8 0 3-1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path></svg><span>深海猫</span></a><button class="menu-close">收起 <span aria-hidden="true">×</span></button></div><div class="menu-body"><p class="eyebrow">A LITTLE WORLD, BELOW THE SURFACE</p><h2 id="menu-heading">去往。</h2><nav class="menu-grid" aria-label="全站目录"><div><p class="eyebrow">01 / 文字</p><a href="/archives/">归档<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/categories/">分类<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/tags/">标签<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a></div><div><p class="eyebrow">02 / 所爱</p><a href="/games/">游戏<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/movies/">影视<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/music/">音乐<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/gallery/">相册<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a></div><div><p class="eyebrow">03 / 相遇</p><a href="/about/">关于<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/link/">友链<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/guestbook/">留言<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a></div></nav></div><div class="menu-bottom"><span>愿我们彼此好在未来</span><a href="/atom.xml">RSS 订阅 <svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></a></div></dialog><script type="module">var e=document.querySelector(`#site-menu`),t=document.querySelector(`.menu-trigger`);e&&t&&(t.addEventListener(`click`,()=>{e.showModal(),t.setAttribute(`aria-expanded`,`true`),document.body.classList.add(`menu-open`)}),e.querySelector(`.menu-close`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`close`,()=>{t.setAttribute(`aria-expanded`,`false`),document.body.classList.remove(`menu-open`),t.focus()}),e.addEventListener(`click`,t=>{t.target===e&&e.close()}));</script><main id="main"><div class="page-wrap"><header class="page-intro"><p class="eyebrow">THE JOURNAL / 02</p><h1>同样捏泥人的年纪<span class="quiet">。</span></h1><div class="article-meta"><time datetime="2026-06-27T20:00:00.000Z">2026 年 6 月 28 日</time><span>约 4 分钟阅读</span></div></header><div class="article-layout"><aside class="article-aside"><a class="back-link" href="/archives/">← 全部文字</a><nav aria-label="文章目录"><p class="eyebrow">CONTENTS</p><a href="#捏泥人">01 &nbsp; 捏泥人</a><a href="#时间线">02 &nbsp; 时间线</a><a href="#交集">03 &nbsp; 交集</a><a href="#一句话">04 &nbsp; 一句话</a><a href="#马拉松">05 &nbsp; 马拉松</a></nav></aside><article class="reading-surface"><p>云游君，前端工程师，腾讯微信的，<a href="https://github.com/element-plus/element-plus">Element Plus</a> 维护者，博客从 2016 写到 2025。他那篇「<a href="https://www.yunyoujun.cn/posts/life-is-not-a-marathon">人生不是一场马拉松</a>」里写了句话：与我还在小学捏着泥人相仿的年龄，别人已经搭建了自己的博客，刷起了算法题。</p>
<p>他说的捏泥人是真的捏泥人。我说的捏泥人也是真的捏泥人。</p>
<blockquote>
<p>只不过他捏的是泥，我捏的是命。</p>
</blockquote>
<!--more-->
<h2 id="捏泥人">捏泥人</h2>
<p>我野着长大的。和朋友在别人家玉米仓里游泳，蛇皮袋饲料仓里跑酷玩塔防，岔路口蹲慢速车跳后备箱护栏，速度快了跳车打滚跑路——确实没死过。没完工的自建房从三楼跳一楼沙堆，内伤的感觉现在还记得。那次跨窗户护栏踩到破伤风钉子收场。回家了也没说。</p>
<p>他是妈妈是老师领着走。上海海事大学本科，中学物理考过满分，计算机设计大赛，考了两次研，2019 年进的中传。我连高中都没上过。初中被问到以后怎么办，我说找个几千块的厂子混日子算了——现在打死不进厂。那时候梦想是装台电脑打 MC PVP。不知道学习有什么用。爸妈尽力了，小学读完送我去县城，但到了县城还是散养。没人带，没人指路，纯看运气。</p>
<hr>
<h2 id="时间线">时间线</h2>
<p>翻他的归档，有些事情我们在同一年做着：</p>
<ul>
<li><strong>2016</strong> — 他写部落冲突，我也在玩。</li>
<li><strong>2017</strong> — 他搭 Hexo，我还在玩。</li>
<li><strong>2018</strong> — 他看《声之形》，我也在看。他当然不知道我，我当时也不知道他。</li>
<li><strong>2019</strong> — 他搭 MC 服务器，我也是那时候在搭 MC 服务器。</li>
<li><strong>2020.04</strong> — 他写了那篇马拉松。</li>
<li><strong>2020.12</strong> — 圣诞节我搭了自己的第一个 Hexo 博客。B 站教程 28 分钟我搞了四个小时，yilia 主题，教程用啥我用啥，反正不花钱 XD。</li>
</ul>
<blockquote>
<p>玩的东西有重叠，但路早就分叉了。他在跑道上跑，我在灌木丛里趟。</p>
</blockquote>
<hr>
<h2 id="交集">交集</h2>
<p>后来发现他做的东西我早就用过。云空调，网页虚拟空调，QQ 群传挺火的，我也开着玩过。Cook，选冰箱里的食材匹配菜谱，抖音上刷到就用了。Element Plus，Vue 3 那套组件库，国内做后台管理系统的应该都用过——我在培训机构学前端的时候天天对着文档抄。后来知道他也在维护这个项目。这些东西本来就是他影响力大、用的人多，我只是其中一个。只不过凑巧三样我都碰过，又刚好在看他的博客。</p>
<p>他在那头读研、写博客、进腾讯、维护开源项目。我这头培训机构出来，23 年在长沙搞拖拉拽，24 年在上海给酒吧写小程序，25 年自己折腾创业，26 年学跨境电商。中间博客长了四年草，没别的原因，就是懒。</p>
<hr>
<h2 id="一句话">一句话</h2>
<blockquote>
<p>我已经再无借口，只能托辞于时代与阶级的差异，认识到自己虚长他人数岁的无用。
—— 云游君</p>
</blockquote>
<p>这两句把我最近的想的东西说完了。他托辞时代阶级，我也一样。再加一条：认识到自己思维的局限。</p>
<p>他比我大九岁。他中学物理满分，我肉身测物理。但他考研失败也会焦虑，我搭博客也能上瘾。</p>
<blockquote>
<p>喜欢折腾这事，没什么阶级。</p>
</blockquote>
<hr>
<h2 id="马拉松">马拉松</h2>
<blockquote>
<p>人生不是一场马拉松。这比赛谁定的？终点谁定的？该跑去哪才好？该往哪边跑才对？有属于自己的路。路不止一条，终点不止一个。有多少人就有多少可能。人生各自精彩。</p>
</blockquote>
<p>他说的，我也信。</p>
<hr>
<p>他捏泥人的年纪捏出了 Hexo 主题、云空调、Cook、Element Plus。我捏出了一身疤和一条野路。</p>
<p>绕了一圈，他维护的 Element Plus 我学过，他写的 Cook 我用过，他的空调我在 QQ 群见过。</p>
<p>散养过来的，捏得野了点。</p>
<blockquote>
<p>泥人这东西又没规定非得一样。</p>
</blockquote>
<footer class="article-end"><span class="eyebrow">END</span><span class="small-wave" aria-hidden="true">∿</span></footer></article></div><nav class="article-pagination" aria-label="相邻文章"><a href="/posts/4394aee2.html"><span>← 上一篇</span><strong>iOS 无越狱自动化：AScript 多指操作的辅助触控解法</strong></a><a href="/posts/edfa2f0e.html"><span>下一篇 →</span><strong>去香港开了个户——踩坑记录</strong></a></nav></div></main><footer class="site-footer"><div class="footer-main"><p class="footer-copy">© 2026 深海猫<span class="footer-sep" aria-hidden="true">·</span><span class="footer-motto">愿我们彼此好在未来</span></p><a class="footer-rss" href="/atom.xml" aria-label="订阅 RSS 更新">RSS <svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></a></div><p class="build-credit">99.99% vibing by <span>GPT-6 Astra</span><span class="credit-amp">&amp;</span><span>DeepSeek v4 Flash</span></p></footer><script type="module">var e=document.createElement(`script`);e.src=`https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js`,e.async=!0,document.head.appendChild(e);</script></body></html>