<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="theme-color" content="#061018"><meta name="description" content="深海猫把自己当小白鼠的几年：烟、槟榔、酒三样东西的成瘾记录——县城的煊赫门和面包车槟榔、软经典双喜、电子烟加槟榔的「无 CD」组合、金汤力，以及一份戒断难度自测：烟 8 分，槟榔 6 分，酒 3 分。"><title>七年，一口难抽的烟 · 深海猫</title><link rel="canonical" href="https://deepseacat.cn/posts/84f8c343.html"><meta property="og:site_name" content="深海猫"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="og:title" content="七年，一口难抽的烟 · 深海猫"><meta property="og:description" content="深海猫把自己当小白鼠的几年：烟、槟榔、酒三样东西的成瘾记录——县城的煊赫门和面包车槟榔、软经典双喜、电子烟加槟榔的「无 CD」组合、金汤力，以及一份戒断难度自测：烟 8 分，槟榔 6 分，酒 3 分。"><meta property="og:url" content="https://deepseacat.cn/posts/84f8c343.html"><meta property="og:image" content="https://deepseacat.cn/img/cig-packs-collection.webp"><meta property="og:image:alt" content="七年，一口难抽的烟 · 文章封面"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="七年，一口难抽的烟 · 深海猫"><meta name="twitter:description" content="深海猫把自己当小白鼠的几年：烟、槟榔、酒三样东西的成瘾记录——县城的煊赫门和面包车槟榔、软经典双喜、电子烟加槟榔的「无 CD」组合、金汤力，以及一份戒断难度自测：烟 8 分，槟榔 6 分，酒 3 分。"><meta name="twitter:image" content="https://deepseacat.cn/img/cig-packs-collection.webp"><meta property="article:published_time" content="2026-09-30T20:00:00.000Z"><meta property="article:modified_time" content="2026-09-30T20:00:00.000Z"><meta property="article:tag" content="随笔"><meta property="article:tag" content="戒烟"><meta property="article:tag" content="槟榔"><meta property="article:tag" content="酒精"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://deepseacat.cn/posts/84f8c343.html","url":"https://deepseacat.cn/posts/84f8c343.html","name":"七年，一口难抽的烟","description":"深海猫把自己当小白鼠的几年：烟、槟榔、酒三样东西的成瘾记录——县城的煊赫门和面包车槟榔、软经典双喜、电子烟加槟榔的「无 CD」组合、金汤力，以及一份戒断难度自测：烟 8 分，槟榔 6 分，酒 3 分。","inLanguage":"zh-CN","headline":"七年，一口难抽的烟","image":["https://deepseacat.cn/img/cig-packs-collection.webp"],"datePublished":"2026-09-30T20:00:00.000Z","dateModified":"2026-09-30T20:00:00.000Z","author":{"@type":"Person","name":"深海猫","url":"https://deepseacat.cn/about/","sameAs":["https://github.com/SeaCat666"]},"mainEntityOfPage":"https://deepseacat.cn/posts/84f8c343.html","keywords":["随笔","戒烟","槟榔","酒精"],"isPartOf":{"@type":"WebSite","@id":"https://deepseacat.cn/","name":"深海猫","alternateName":["深海猫博客","DeepSeaCat","deepseacat.cn"],"url":"https://deepseacat.cn/"}}</script><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/svg+xml" href="/identity/tide-cat.svg"><link rel="icon" type="image/png" sizes="192x192" href="/identity/icon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/identity/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/atom+xml" title="深海猫" href="/atom.xml"><link rel="preload" as="image" href="/visuals/deep-ocean.webp"><link rel="stylesheet" href="/_astro/_..BEcODJo1.css"><link rel="stylesheet" href="/_astro/OceanLayout.CHcbRfUd.css"></head><body class="inner-page"><a class="skip-link" href="#main">跳到正文</a><div class="ocean-scene" aria-hidden="true"><div class="ocean-photograph"></div><div class="ocean-shade"></div><div class="ocean-light"></div></div><header class="site-header"><a class="brand" href="/" aria-label="深海猫，回到首页"><svg class="brand-mark" viewBox="9.4 2.4 81.2 95.9" fill="none" aria-hidden="true"><path d="M10.2 13.6 L10.2 5.8 Q10.2 3.1 12.8 3.1 L15.2 3.1 Q17.4 3.1 19.2 4.3 L34.6 10.7 C39 8.6 44.2 7.6 49.7 7.6 C55.2 7.6 60.4 8.6 64.8 10.7 L80.2 4.3 Q82 3.1 84.2 3.1 L86.6 3.1 Q89.2 3.1 89.2 5.8 L89.2 13.6 C88.4 24 88.4 34 89.4 45.4 A39.7 38.1 0 0 1 10 45.4 C11 34 11 24 10.2 13.6 Z M30 37.2 A12 12 0 1 0 30 61.2 A12 12 0 1 0 30 37.2 Z M30 41 A8.2 8.2 0 1 1 30 57.4 A8.2 8.2 0 1 1 30 41 Z M69.4 37.2 A12 12 0 1 0 69.4 61.2 A12 12 0 1 0 69.4 37.2 Z M69.4 41 A8.2 8.2 0 1 1 69.4 57.4 A8.2 8.2 0 1 1 69.4 41 Z M9.6 48 L9.6 50.4 L18 50.4 L18 48 Z M89.8 48 L89.8 50.4 L81.4 50.4 L81.4 48 Z M30.5 82 L30.5 97.5 L44.6 89.75 Z M69 82 L69 97.5 L54.9 89.75 Z M49.7 86.25 A3.5 3.5 0 1 1 49.7 93.25 A3.5 3.5 0 1 1 49.7 86.25 Z" fill="currentColor" fill-rule="evenodd"></path></svg><span>深海猫</span></a><nav class="header-nav" aria-label="主导航"><a href="/archives/">文字</a><a href="/about/">关于</a><button class="search-trigger" aria-haspopup="dialog" aria-controls="site-search" aria-expanded="false" aria-label="搜索全站文章"><svg class="search-glyph" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" aria-hidden="true"><circle cx="7" cy="7" r="4.4"></circle><path d="m10.4 10.4 3 3"></path></svg><span class="search-label">搜索</span></button><button class="menu-trigger" aria-haspopup="dialog" aria-controls="site-menu" aria-expanded="false">目录 <span class="menu-lines" aria-hidden="true"><i></i><i></i></span></button></nav></header><dialog id="site-menu" class="site-menu" aria-labelledby="menu-heading"><div class="menu-top"><a class="brand" href="/"><svg class="brand-mark" viewBox="9.4 2.4 81.2 95.9" fill="none" aria-hidden="true"><path d="M10.2 13.6 L10.2 5.8 Q10.2 3.1 12.8 3.1 L15.2 3.1 Q17.4 3.1 19.2 4.3 L34.6 10.7 C39 8.6 44.2 7.6 49.7 7.6 C55.2 7.6 60.4 8.6 64.8 10.7 L80.2 4.3 Q82 3.1 84.2 3.1 L86.6 3.1 Q89.2 3.1 89.2 5.8 L89.2 13.6 C88.4 24 88.4 34 89.4 45.4 A39.7 38.1 0 0 1 10 45.4 C11 34 11 24 10.2 13.6 Z M30 37.2 A12 12 0 1 0 30 61.2 A12 12 0 1 0 30 37.2 Z M30 41 A8.2 8.2 0 1 1 30 57.4 A8.2 8.2 0 1 1 30 41 Z M69.4 37.2 A12 12 0 1 0 69.4 61.2 A12 12 0 1 0 69.4 37.2 Z M69.4 41 A8.2 8.2 0 1 1 69.4 57.4 A8.2 8.2 0 1 1 69.4 41 Z M9.6 48 L9.6 50.4 L18 50.4 L18 48 Z M89.8 48 L89.8 50.4 L81.4 50.4 L81.4 48 Z M30.5 82 L30.5 97.5 L44.6 89.75 Z M69 82 L69 97.5 L54.9 89.75 Z M49.7 86.25 A3.5 3.5 0 1 1 49.7 93.25 A3.5 3.5 0 1 1 49.7 86.25 Z" fill="currentColor" fill-rule="evenodd"></path></svg><span>深海猫</span></a><button class="menu-close">收起 <span aria-hidden="true">×</span></button></div><div class="menu-body"><p class="eyebrow">A LITTLE WORLD, BELOW THE SURFACE</p><h2 id="menu-heading">去往<span class="title-dot">。</span></h2><nav class="menu-grid" aria-label="全站目录"><div><p class="eyebrow">01 / 文字</p><a href="/archives/">归档<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/categories/">分类<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/tags/">标签<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a></div><div><p class="eyebrow">02 / 所爱</p><a href="/games/">游戏<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/movies/">影视<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/music/">音乐<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a></div><div><p class="eyebrow">03 / 相遇</p><a href="/about/">关于<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/link/">友链<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a><a href="/guestbook/">留言<span aria-hidden="true"><svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></span></a></div></nav></div><div class="menu-bottom"><a href="/atom.xml">RSS 订阅 <svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></a></div></dialog><dialog id="site-search" class="site-search" aria-labelledby="search-heading"><div class="search-top"><p class="eyebrow" id="search-heading">SEARCH</p><button class="search-close" type="button">收起 <span aria-hidden="true">×</span></button></div><div class="search-body"><div id="search-panel" class="search-panel"><p class="search-placeholder">输入关键词，在全部文章、收藏与页面里查找。</p></div></div></dialog><script type="module">var e=document.querySelector(`#site-menu`),t=document.querySelector(`.menu-trigger`);e&&t&&(t.addEventListener(`click`,()=>{e.showModal(),t.setAttribute(`aria-expanded`,`true`),document.body.classList.add(`menu-open`)}),e.querySelector(`.menu-close`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`close`,()=>{t.setAttribute(`aria-expanded`,`false`),document.body.classList.remove(`menu-open`),t.focus()}),e.addEventListener(`click`,t=>{t.target===e&&e.close()}));</script><script type="module">var e=document.querySelector(`#site-search`),t=document.querySelector(`.search-trigger`),n=document.querySelector(`#search-panel`);if(e&&t&&n&&!window.__seaSearchBound){window.__seaSearchBound=!0;let r=!1,i=e=>{n.innerHTML=`<p class="search-placeholder">${e}</p>`},a=async()=>{if(r)return;r=!0;let e=document.createElement(`link`);e.rel=`stylesheet`,e.href=`/pagefind/pagefind-ui.css`,document.head.appendChild(e),await new Promise(e=>{let t=document.createElement(`script`);t.src=`/pagefind/pagefind-ui.js`,t.async=!0,t.onload=()=>e(),t.onerror=()=>{i(`搜索索引还没生成，本地需要先跑一次 npm run build。`),e()},document.head.appendChild(t)});let t=window.PagefindUI;typeof t==`function`&&(n.innerHTML=``,new t({element:`#search-panel`,showSubResults:!0,showImages:!1,resetStyles:!1,translations:{placeholder:`搜索文章…`,zero_results:`没有找到「[SEARCH_TERM]」`,many_results:`找到 [COUNT] 条结果`}}),n.querySelector(`.pagefind-ui__search-input`)?.focus())},o=()=>{e.showModal(),t.setAttribute(`aria-expanded`,`true`),document.body.classList.add(`menu-open`),a()};t.addEventListener(`click`,o),e.querySelector(`.search-close`)?.addEventListener(`click`,()=>e.close()),e.addEventListener(`close`,()=>{t.setAttribute(`aria-expanded`,`false`),document.body.classList.remove(`menu-open`),t.focus()}),e.addEventListener(`click`,t=>{t.target===e&&e.close()}),document.addEventListener(`keydown`,t=>{(t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`&&(t.preventDefault(),e.open?e.close():o())})}</script><main id="main" data-pagefind-body><div class="page-wrap"><header class="page-intro"><p class="eyebrow">THE JOURNAL / 01</p><h1 class>七年，一口难抽的烟<span class="title-dot">。</span></h1><div class="article-meta" data-astro-cid-66bovz35><time datetime="2026-09-30T20:00:00.000Z" data-astro-cid-66bovz35>2026 年 10 月 1 日</time><span data-astro-cid-66bovz35>约 10 分钟阅读</span><span class="article-cats" data-astro-cid-66bovz35><a href="/categories/随笔/" data-astro-cid-66bovz35>随笔</a></span></div></header><div class="article-layout" data-astro-cid-66bovz35><aside class="article-aside" data-astro-cid-66bovz35><a class="back-link" href="/archives/" data-astro-cid-66bovz35>← 全部文字</a><nav aria-label="文章目录" data-toc data-astro-cid-66bovz35><p class="eyebrow" data-astro-cid-66bovz35>CONTENTS</p><a href="#烟从一星期一包到一局一根" data-toc-link data-astro-cid-66bovz35>01 &nbsp; 烟：从一星期一包到一局一根</a><a href="#槟榔打开苦烟的钥匙" data-toc-link data-astro-cid-66bovz35>02 &nbsp; 槟榔：打开苦烟的钥匙</a><a href="#电子烟无-cd-时代" data-toc-link data-astro-cid-66bovz35>03 &nbsp; 电子烟：无 CD 时代</a><a href="#酒目前-3-分" data-toc-link data-astro-cid-66bovz35>04 &nbsp; 酒：目前 3 分</a><a href="#自测表" data-toc-link data-astro-cid-66bovz35>05 &nbsp; 自测表</a><a href="#为什么停不下来" data-toc-link data-astro-cid-66bovz35>06 &nbsp; 为什么停不下来</a><a href="#解释没用" data-toc-link data-astro-cid-66bovz35>07 &nbsp; 解释没用</a><a href="#还有一样" data-toc-link data-astro-cid-66bovz35>08 &nbsp; 还有一样</a><a href="#戒不戒" data-toc-link data-astro-cid-66bovz35>09 &nbsp; 戒不戒</a></nav></aside><article class="reading-surface" data-astro-cid-66bovz35><p>17 年，我在县城读初二。那会儿流行「抽烟只抽煊赫门，爱人只爱一个人」这种顺口溜，尬得要死。另一个小学门口对面的小卖部有卖 10 块钱的水果味电子烟，一次性能抽一两百口，我还特意去买着玩；面包车停在路边发槟榔，一麻袋独立包装，免费塞给过路学生。我哥吃，顺手带了一大兜回家。</p>
<p>19 年，初中毕业换了个学校。那是我好奇心最重的时候，什么都想弄明白，博客也是那阵子开始搭的。我问抽烟的同学：烟到底有什么好抽的？他们答得模模糊糊，就说很舒服。我抽了一口，觉得很苦。</p>
<p>那就自己试。朋友时不时问我为什么抽，我说想试试。他回：你只是为了装逼 XD。可能有点吧，那个年纪的小年轻就是这样。</p>
<p>顺便把「成瘾性」三个字也研究了一遍。结论：三个月，上瘾。</p>
<!--more-->
<h2 id="烟从一星期一包到一局一根">烟：从一星期一包到一局一根</h2>
<p>第一支认真抽的烟是软包经典双喜，11mg。后来都说利群劲大，我不认——我至今抽过「劲」最大的还是入门时的双喜，同样 11mg，它就是有一种难受的劲。难抽，但这是它的特色。也可能正因为难抽，才让人记得住。</p>
<p>也试过别的烟。老东家夫妇爱抽中南海，我试了下，焦油量太低，往死里吸都没任何感觉，烟也很少——吸了个寂寞。</p>
<p>朋友收的空烟盒，摆满一床。我 25 年也收满了一个行李箱，烟盒加槟榔包装都有。攒满就丢了，感觉很恶心，没拍照了。</p>
<p><a href="/img/cig-packs-collection.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：朋友收的空烟盒" title="点击查看原图"><img src="/img/cig-packs-collection.webp" alt="朋友收的空烟盒" loading="lazy" decoding="async" width="1600" height="1200" style=";--article-image-width:1600px;--article-image-ratio:1.3333333333333333"></a></p>
<p>量涨得很平滑：一星期一包，到两三天一包。三个月头上的一天，烟抽完了，学校附近买不到，那天还是周末凌晨，我拉着几个朋友走路去几公里外买烟。走在路上我明白了一件事：不是想抽，是需要抽。</p>
<p>后来一天一包。再后来不入口就吃槟榔。最严重的时候半小时一根；打游戏 20 分钟一局，一局一根烟一颗槟榔，轮着来。</p>
<p>也不是一直没感觉：隔段时间不抽，再来一口，整个人轻飘飘的，很爽。但连着抽就没有了，剩下的主要是止瘾——尼古丁先把基线压低，抽一口捞回来，那一口主要是在还债。难抽是难抽，但戒断的难受比难抽更难受，这就是负强化。</p>
<h2 id="槟榔打开苦烟的钥匙">槟榔：打开苦烟的钥匙</h2>
<p>17 年底面包车发槟榔的时候我还不吃。真正开始是跟烟一起的。</p>
<p>槟榔的体感很明确：提神，心率上来，浑身发热。真正把我按死的是它和烟的配合——嚼着槟榔抽烟，烟一点都不苦了，非常好入口。这下就坏菜了。</p>
<p>我至今没法单独吃槟榔。现在单独抽烟能稍微忍一下，难抽是难抽，瘾还难控制；但只要有槟榔配合，直接完蛋。戒槟榔我最长戒了 3 个月，复嚼的原因也不是馋槟榔——是扛不住那口难抽的烟，得拿槟榔来入口。槟榔就是那把开门的钥匙。</p>
<p>口味王 30、和成天下 50，爱吃这两个。赶上活动买大的，我运气好——买 200 的中了 100，那个 100 又中 50。</p>
<p><a href="/img/betel-bags.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：和成天下" title="点击查看原图"><img src="/img/betel-bags.webp" alt="和成天下" loading="lazy" decoding="async" width="1279" height="1706" style=";--article-image-width:1279px;--article-image-ratio:0.7497069167643611"></a></p>
<p>7 年，粗算一万八左右——会员积分：和成天下 10W + 口味王 7.1W，共 178948 分。</p>
<p><a href="/img/betel-points.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：槟榔会员积分" title="点击查看原图"><img src="/img/betel-points.webp" alt="槟榔会员积分" loading="lazy" decoding="async" width="924" height="2000" style=";--article-image-width:924px;--article-image-ratio:0.462"></a></p>
<p>后来才知道它致癌。我理解的原理是反复破坏修复，修复不好生成癌细胞——只是把几率加大了。</p>
<h2 id="电子烟无-cd-时代">电子烟：无 CD 时代</h2>
<p>20 年开始流行电子烟。便利店里就摆着卖：79 一支杆，35 一盒弹。</p>
<p><a href="/img/vape-store.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：便利店里的电子烟货架" title="点击查看原图"><img src="/img/vape-store.webp" alt="便利店里的电子烟货架" loading="lazy" decoding="async" width="1279" height="1706" style=";--article-image-width:1279px;--article-image-ratio:0.7497069167643611"></a></p>
<p>第一支电子烟是雪加（SNOWPLUS），外形跟丁真流出的视频里那支巨像——应该不是悦刻（RELX）。</p>
<p><a href="/img/dingzhen-vape.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：丁真电子烟（网传图）" title="点击查看原图"><img src="/img/dingzhen-vape.webp" alt="丁真电子烟（网传图）" loading="lazy" decoding="async" width="641" height="641" style=";--article-image-width:641px;--article-image-ratio:1"></a></p>
<p><a href="/img/vape-snowplus.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：雪加（SNOWPLUS）" title="点击查看原图"><img src="/img/vape-snowplus.webp" alt="雪加（SNOWPLUS）" loading="lazy" decoding="async" width="960" height="1282" style=";--article-image-width:960px;--article-image-ratio:0.748829953198128"></a></p>
<p><a href="/img/vape-booth.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：电子烟摊" title="点击查看原图"><img src="/img/vape-booth.webp" alt="电子烟摊" loading="lazy" decoding="async" width="1279" height="1706" style=";--article-image-width:1279px;--article-image-ratio:0.7497069167643611"></a></p>
<p>还买过一支「王嘉尔同款」，我那个可能是盗版——毕竟这种小摊贩。</p>
<p><a href="/img/vape-knockoff.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：「王嘉尔同款」" title="点击查看原图"><img src="/img/vape-knockoff.webp" alt="「王嘉尔同款」" loading="lazy" decoding="async" width="810" height="1440" style=";--article-image-width:810px;--article-image-ratio:0.5625"></a></p>
<p>那阵子我才把两者的区别搞清楚：传统烟是烟草燃烧，烧出焦油、一氧化碳和一身烟味；电子烟不烧，是把烟油加热雾化——丙二醇、甘油、香精加尼古丁。焦油是烧出来的东西，所以电子烟理论上没有焦油，但尼古丁一点没少，还因为清凉和果味，好入口得多。</p>
<p>没有焦油，不等于没有瘾。</p>
<p>一次性买过不少，悦刻后来也买。</p>
<p><a href="/img/vape-disposables.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：一次性电子烟" title="点击查看原图"><img src="/img/vape-disposables.webp" alt="一次性电子烟" loading="lazy" decoding="async" width="960" height="1282" style=";--article-image-width:960px;--article-image-ratio:0.748829953198128"></a>
<a href="/img/vape-relx45.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：悦刻" title="点击查看原图"><img src="/img/vape-relx45.webp" alt="悦刻" loading="lazy" decoding="async" width="960" height="1282" style=";--article-image-width:960px;--article-image-ratio:0.748829953198128"></a>
<a href="/img/vape-relx6-kit.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：悦刻" title="点击查看原图"><img src="/img/vape-relx6-kit.webp" alt="悦刻" loading="lazy" decoding="async" width="1279" height="1706" style=";--article-image-width:1279px;--article-image-ratio:0.7497069167643611"></a>
<a href="/img/vape-relx6-chat.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：聊天记录" title="点击查看原图"><img src="/img/vape-relx6-chat.webp" alt="聊天记录" loading="lazy" decoding="async" width="924" height="2000" style=";--article-image-width:924px;--article-image-ratio:0.462"></a></p>
<p>一周两个烟弹，一天合 25 块左右——跟一天一包芙蓉王差不多。还有个细节：电子烟放几个月不抽，突然来一口，喉咙绝对会咳。</p>
<p>再加上槟榔，就是「想抽就抽，无 CD」。传统烟有成本：打火机、场合、味道、别人的眼光。电子烟把这个成本削平了。依赖的账，也跟着变便宜。</p>
<h2 id="酒目前-3-分">酒：目前 3 分</h2>
<p>接触鸡尾酒之前，我对酒有很严重的偏见。第一印象是啤酒：气泡胀肚子，度数不高，不甜，难喝。白酒更直接：辣嗓子，晕得难受，吐。</p>
<p>鸡尾酒之后才开始理解这些东西——多巴胺、放松、情绪落地，全是拿身体和钱包换的。交易本身值当，但因为掺着成瘾性，就很亏。</p>
<p>鸡尾酒我还没喝太明白，经典款一路试到自己调，最后的归宿是金汤力：简单，便宜，好喝，方便，酒味自己把控，完全当气泡饮料。</p>
<p><a href="/img/gin-tonic-basin.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：一盆金汤力" title="点击查看原图"><img src="/img/gin-tonic-basin.webp" alt="一盆金汤力" loading="lazy" decoding="async" width="1440" height="1080" style=";--article-image-width:1440px;--article-image-ratio:1.3333333333333333"></a></p>
<p>喝着小甜酒，重置口腔，烟就能一直续费——这是我找到的最隐蔽的组合技。</p>
<p>马天尼单独拉出来夸一下：简单鸡尾酒、短饮，感觉来得快，好入口。快速进状态就来一杯。</p>
<p><a href="/img/martini.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：马天尼" title="点击查看原图"><img src="/img/martini.webp" alt="马天尼" loading="lazy" decoding="async" width="1280" height="1464" style=";--article-image-width:1280px;--article-image-ratio:0.8743169398907104"></a></p>
<p>长岛冰茶也调过，配芙蓉王加和成天下——湖南人套餐。</p>
<p><a href="/img/long-island-hunan.webp" class="reading-image-link" target="_blank" rel="noopener noreferrer" aria-label="查看原图：长岛冰茶，配芙蓉王加和成天下" title="点击查看原图"><img src="/img/long-island-hunan.webp" alt="长岛冰茶，配芙蓉王加和成天下" loading="lazy" decoding="async" width="1080" height="1440" style=";--article-image-width:1080px;--article-image-ratio:0.75"></a></p>
<p>酒我也测试过，一直找不到那个「点」。槟榔一颗或几颗就来劲；烟戒断一会儿，过肺就轻飘飘。酒不行——同一个星期，一样的量，每次感觉都不一样，我怀疑跟当天吃了什么有关，暂时没研究。</p>
<p>好的时候：人轻飘飘，说话随意，话多，幽默，情绪不低落，微微亢奋。差的时候：头痛，睡一觉起来还隐隐约约；或者很困，趴着就睡着了，倒也舒服。</p>
<p>现在偶尔想喝点，但可以完全不喝。啤酒白酒是完全不可能回去了。</p>
<h2 id="自测表">自测表</h2>
<p>满分 10 分的戒断难度，我给自己打的：</p>
<table>
<thead>
<tr>
<th></th>
<th>烟</th>
<th>槟榔</th>
<th>酒</th>
</tr>
</thead>
<tbody>
<tr>
<td>上瘾速度</td>
<td>3 个月</td>
<td>跟烟一起来</td>
<td>还没测出来</td>
</tr>
<tr>
<td>最长戒断</td>
<td>半个月左右（？）</td>
<td>3 个月</td>
<td>不喝就是不喝</td>
</tr>
<tr>
<td>戒断难度</td>
<td><strong>8</strong></td>
<td><strong>6</strong></td>
<td><strong>3</strong></td>
</tr>
<tr>
<td>成本</td>
<td>一天一包</td>
<td>7 年一万八</td>
<td>看喝什么</td>
</tr>
<tr>
<td>爽感</td>
<td>基本是止瘾</td>
<td>明确</td>
<td>不稳定</td>
</tr>
</tbody>
</table>
<p>这表不科学，是自己试出来的体感，只对我有效——一开始谁都难抽，抽习惯了而已；隔段时间来一口，我也一样舒服。</p>
<h2 id="为什么停不下来">为什么停不下来</h2>
<p>三样东西看着不一样，落点其实是同一套奖赏回路：</p>
<ul>
<li><strong>尼古丁</strong>：走中脑—伏隔核的多巴胺奖赏通路，受体被反复刺激后会上调。不抽的时候基线就低，烦躁、注意力散；抽的那一口舒服，主要是在还债。</li>
<li><strong>槟榔碱</strong>：刺激 M 受体和交感神经，心率上来、发热、提神；还让口腔发麻——麻了，烟就不苦。它自己的生理依赖比尼古丁轻，但协同效应太强。好朋友，坏搭档。</li>
<li><strong>酒精</strong>：动 GABA（刹车）和 NMDA（油门），短期松开情绪，长期沿线重塑。真依赖起来，戒断是另一个量级的可怕。我还没走到那一步，所以只给 3 分。</li>
</ul>
<h2 id="解释没用">解释没用</h2>
<p>我以前跟别人解释成瘾，试过用食欲、求生欲，甚至性欲来打比方。</p>
<p>也不是完全像性欲，反而更偏向食欲——但食欲天天都有，成瘾对应的不是「饿了要吃饭」那种，是「明明不饿，就是想吃更好吃的糖油混合物」那种。饭不缺，也不饿，就是惦记那一口比一口香的。</p>
<p>总结下来，都没用。没亲身体会过的人，分不出「想要」和「需要」，只会理解成「馋」；根本不想了解的人，你说什么他都当你在找借口。求生欲就更远了，要命才触发，不是这种天天都在、又天天不满足的感觉。</p>
<p>我对酒的偏见就是现成的例子：啤酒胀肚子，白酒辣嗓子，我完全理解不了这有什么好喝的——直到自己喝到鸡尾酒，一口就懂了。解释不动的，体验能。</p>
<p>反过来也一样。19 年我问同学烟有什么好抽的，他说「很舒服」。我当时没听懂，只觉得他在敷衍。现在轮到我解释了，我也只能说一样的话。</p>
<p>原来他们不是懒得解释。</p>
<h2 id="还有一样">还有一样</h2>
<p>这些就是小剂量的「毒品」。但对一个人的评判来说，我认为赌才是影响最大的。</p>
<h2 id="戒不戒">戒不戒</h2>
<p>戒烟这事我试了很多次，多到自己都懒得数。5 月试过一次，撑了半个月左右，已经算最高纪录。</p>
<p>年初我给自己定了个计划：国庆去泰国尝试某种东西。</p>
<p>结果这个月，我试着戒了四次烟，四次全败——败法一模一样：用吃压烟瘾。这招大概是减脂健身留下的坏毛病，反噬了：吃饱了更想抽 XD。四次下来，每次都花近百块买吃的，钱包大残。</p>
<p>看完这四次战绩，国庆的泰国计划，我自己取消了——这种自制力，还是算了。</p>
<p>现在能给的最诚实的一句：烟 8 分，槟榔 6 分，酒 3 分。</p>
<footer class="article-end" data-astro-cid-66bovz35><span class="eyebrow" data-astro-cid-66bovz35>END</span><span class="small-wave" aria-hidden="true" data-astro-cid-66bovz35>∿</span></footer></article></div><nav class="article-pagination" aria-label="相邻文章" data-astro-cid-66bovz35><a href="/archives/" data-astro-cid-66bovz35><span data-astro-cid-66bovz35>← 返回</span><strong data-astro-cid-66bovz35>全部文字</strong></a><a href="/posts/4394aee2.html" data-astro-cid-66bovz35><span data-astro-cid-66bovz35>下一篇 →</span><strong data-astro-cid-66bovz35>iOS 无越狱自动化：AScript 多指操作的辅助触控解法</strong></a></nav>  <script type="module" src="/_astro/ArticleLightbox.astro_astro_type_script_index_0_lang.Du9YkI_R.js"></script></div></main><footer class="site-footer"><div class="footer-main"><p class="footer-copy">© 2026 深海猫</p><a class="footer-rss" href="/atom.xml" aria-label="订阅 RSS 更新">RSS <svg class="ui-arrow" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4.5 11.5 L11.5 4.5 M6.5 4.5 H11.5 V9.5"></path></svg></a></div><p class="build-credit">99.99% vibing by <span>Codex</span><span class="credit-sep" aria-hidden="true">·</span><span>Claude Code</span><span class="credit-sep" aria-hidden="true">·</span><span>OpenCode</span></p><p class="footer-quip">谁不是16岁小青年呢</p></footer><button type="button" class="to-top" data-to-top aria-label="回到顶部"><svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 12.5V4M4.5 7.5 8 4l3.5 3.5"></path></svg></button><script type="module">var e=document.createElement(`script`);e.src=`https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js`,e.async=!0,document.head.appendChild(e);</script><script type="module">var e=document.querySelector(`[data-to-top]`);if(e){let t=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches,n=()=>e.classList.toggle(`is-visible`,window.scrollY>700);n(),window.addEventListener(`scroll`,n,{passive:!0}),e.addEventListener(`click`,()=>window.scrollTo({top:0,behavior:t?`auto`:`smooth`}))}</script></body></html><script type="module">var e=[...document.querySelectorAll(`[data-toc-link]`)];if(e.length&&!window.__seaTocBound){window.__seaTocBound=!0;let t=e.map(e=>({link:e,id:decodeURIComponent(e.hash.slice(1))})).map(e=>({...e,el:document.getElementById(e.id)})).filter(e=>!!e.el);if(t.length&&`IntersectionObserver`in window){let e=e=>{for(let n of t){let t=n.id===e;n.link.classList.toggle(`is-active`,t),t?n.link.setAttribute(`aria-current`,`true`):n.link.removeAttribute(`aria-current`)}},n=new IntersectionObserver(n=>{let r=n.filter(e=>e.isIntersecting).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top);if(r[0]){let n=t.find(e=>e.el===r[0].target);n&&e(n.id)}},{rootMargin:`-12% 0px -72% 0px`,threshold:0});for(let e of t)n.observe(e.el);e(t[0].id)}}</script>